### I3 STATUS CONFIG BY diws ####


### General Settings 
general {
        colors = false
        interval = 2
        color_good = "#919753"
        color_degraded = "#EBCB8B"
        color_bad = "#A35151"
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

### Widget Settings
cpu_usage {
  format = "<span foreground='#b16286'> </span><span background='#b16286'> CPU   %usage </span><span foreground='#282828' background='#b16286'> </span>"
}


disk "/" {
        format = "<span foreground='#83a598'> </span><span background='#83a598'>  %avail </span><span foreground='#282828' background='#83a598'> </span>"
}

ethernet _first_ {
        format_up = "<span foreground='#d3869b'> </span><span background='#d3869b'>   %ip (%speed) </span><span foreground='#282828' background='#d3869b'> </span>"
        format_down = "<span foreground='#d3869b'> </span><span background='#d3869b'> down </span><span foreground='#282828' background='#d3869b'> </span>"
}

volume master {
        format = "<span foreground='#98971a'> </span><span background='#98971a'>  %volume </span><span foreground='#282828' background='#98971a'> </span>"
        format_muted = "<span foreground='#98971a'> </span><span background='#98971a'> muted </span><span foreground='#282828' background='#98971a'> </span>"
        device = "pulse:alsa_output.usb-Audio-Technica_AT2005USB-00.analog-stereo"

# alsa_output.pci-0000_00_1b.0.analog-stereo"
}

tztime local {
        format = "<span foreground='#8ec87c'> </span><span foreground='#000000' background='#8ec87c'>  %a. %B %d, %Y %I:%M %p</span><span foreground='#282828' background='#8ec87c'> </span>"
}
