# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


###########################################################################
###########################################################################
################       Start of all the settings          #################
###########################################################################
###########################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key



# Key to rule them all : windows or Alt key?

# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 16

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

################### i3lock-fancy #########################
bindsym $mod+l exec --no-startup-id i3lock-fancy

################### XFCE4 Network Manager #########################
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################### Picom #########################
exec --no-startup-id picom -b

################### Polkit #########################
exec --no-startup-id lxpolkit

################### PulseAudio #########################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

################### Set Background #########################
exec --no-startup-id nitrogen --restore

################### Set Default Terminal #########################
# bindsym $mod+Return exec lxterminal
# Set on Line 289

################### STOPPING A PROGRAM #########################
bindsym $mod+q kill

################### Ulauncher #########################
exec --no-startup-id /usr/bin/ulauncher

################## dmenu #########################
# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

################## j4-dmenu #########################
# start j4-dmenu (based on desktop files in /usr/share/applications)
# https://github.com/enkore/j4-dmenu-desktop
# bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"
bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'monospace:bold:pixelsize=15'"


################### MOVING AROUND ##############################
################### change focus using the cursor keys: ################### 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

################### Moving Windows ################### 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################### TILING PARAMETERS ##############################
# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################### DUAL SCREEN ######################
# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# my current setup
set $firstMonitor DP-0
set $secondMonitor HDMI-0

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################### RESIZE ##############################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}


################### ASSIGN ######################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="Navigator|firefox"]                                        		→ 1
assign [class="google-chrome|Google-chrome"]                                    → 1
assign [class="lxterminal|Lxterminal"]       									→ 2
# assign [class="Xed|xed|Brackets|Atom|Code"]                                   → 2
# assign [class="Inkscape"]                                                     → 3


# assign [class="crx_mjoklplbddabcmpepnokjaffbmgbkkgg|Google-chrome"]				→ 4
# assign [class="Meld"]                                                         → 5
# assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]            → 5
assign [class="ferdium|Ferdium"]                      							→ 6
# assign [class="Vlc|vlc"]                                                      → 6
# assign [class="Vmplayer|VirtualBox"]                                          → 7
# assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                           → 8
# assign [class="Geary|Evolution"]                                              → 9
# assign [class="Spotify|spotify"]                                              → 10
  #fix for spotify not moving to workspace 10
  #for_window [class="Spotify"] move to workspace 10


################### SHORTCUTS APPLICATIONS ######################

#workspace 1 related
bindsym $mod+Shift+f exec firefox;workspace 1;focus
bindsym $mod+Shift+b exec google-chrome;workspace 1;focus
# bindsym control+mod1+f exec firefox;workspace 1; focus
# bindsym control+mod1+v exec vivaldi-stable;workspace 1; focus

#workspace 2 related
bindsym $mod+Return exec lxterminal;workspace 2;focus



#workspace 4 related
#bindsym $mod+Shift+g exec GitHub;workspace 4;focus





#workspace 6 related
bindsym $mod+Shift+o exec ferdium;workspace 6;focus




###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
#exec_always compton --config ~/.config/i3/compton.conf



###########################################################
################### DISTRO DEPENDENT ######################
###########################################################

#terminal

# only in need you can figure out hidden settings on your distro with dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/gnome-terminal

#bindsym $mod+Return exec lxterminal;focus
#bindsym $mod+Return exec i3-sensible-terminal;focus
#bindsym $mod+Return exec terminator;focus
#bindsym $mod+Return exec mate-terminal;focus
#bindsym $mod+Return exec xfce4-terminal;focus


#System monitor
#bindsym control+Shift+Escape exec gnome-system-monitor;focus
#bindsym control+Shift+Escape exec mate-system-monitor;focus
#bindsym control+Shift+Escape exec xfce4-taskmanager;focus

#settings
#bindsym control+mod1+n exec cinnamon-settings
#bindsym control+mod1+n exec gnome-control-center
#bindsym control+mod1+n exec mate-control-center
bindsym control+mod1+n exec xfce4-settings-manager


#workspace 2 related
#bindsym $mod+F2 exec subl;workspace 2;focus
#bindsym control+mod1+w exec subl;workspace 2;focus
#bindsym $mod+F2 exec subl3;workspace 2;focus
#bindsym control+mod1+w exec subl3;workspace 2;focus

#workspace 8 related
#bindsym $mod+F8 exec nemo --no-desktop;workspace 8;focus
#bindsym $mod+F8 exec nautilus --no-desktop;workspace 8;focus
#bindsym $mod+F8 exec caja;workspace 8;focus
#bindsym $mod+F8 exec thunar;workspace 8;focus

#file managers

# exec nemo --no-desktop
#exec nautilus --no-desktop
exec pcmanfm
#exec thunar

#filemanager focus
for_window [class="Nemo"] focus
for_window [class="pcmanfm"] focus
for_window [class="Caja"] focus
for_window [class="Thunar"] focus

bindsym $mod+Shift+Return exec nemo --no-desktop; workspace 8;focus
#bindsym $mod+Shift+Return exec nautilus --no-desktop; workspace 8;focus
#bindsym $mod+Shift+Return exec caja; workspace 8;focus
#bindsym $mod+Shift+Return exec thunar; workspace 8;focus

bindsym control+mod1+b exec nemo --no-desktop;workspace 8;focus
#bindsym control+mod1+b exec nautilus --no-desktop;workspace 8;focus
#bindsym control+mod1+b exec caja;workspace 8;focus
#bindsym control+mod1+b exec thunar;workspace 8;focus


# USER APPLICATIONS TO START AT BOOT

# update

# Arch
exec pamac-tray

# bluetooth
exec blueberry-tray
#exec --no-startup-id blueman-applet

# network
#antergos
exec --no-startup-id nm-applet

#install this program for applet
exec network-manager-applet